xf.examen.themoviedb/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xf.examen.themoviedb.Views.DetailPage" NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#1A224C" BindingContext="{Binding MovieDetail}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Image Header-->
        <Frame Grid.Row="0" Padding="0" HasShadow="False" CornerRadius="20">
            <Image Source="{Binding PosterImage}" Aspect="AspectFill"/>
        </Frame>
        <!--#endregion Image Header-->

        <Grid Padding="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" FontSize="Title"/>
                <Grid Margin="0,20,0,0">
                    <Button Text="Watch Now" BackgroundColor="Gray" TextColor="White"
                            CornerRadius="17" HeightRequest="34"
                            Grid.Column="0" WidthRequest="120" HorizontalOptions="Start"
                            FontSize="Small" FontAttributes="Bold"/>
                    <Image Source="stars_rating" BackgroundColor="Transparent" Grid.Column="1" HorizontalOptions="End" HeightRequest="20"/>
                </Grid>
                <Label Margin="0,20,0,0" TextColor="White" LineHeight="1.5" Text="{Binding Description}" FontSize="Small"/>
            </StackLayout>

            <!--#region CAST-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <x:Array x:Key="array_test" Type="{x:Type x:String}">
                        <x:String>a</x:String>
                        <x:String>a</x:String>
                        <x:String>a</x:String>
                        <x:String>a</x:String>
                        <x:String>a</x:String>
                    </x:Array>
                </Grid.Resources>
                <StackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding Casts}"
                             Orientation="Horizontal" Margin="0,10,0,10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Padding="0" WidthRequest="40" HeightRequest="40" CornerRadius="20"
                                       HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False"
                                       IsClippedToBounds="True">
                                    <Image Source="{Binding ProfileImage}"
                                           Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding Nombre}" TextColor="White" FontSize="Small"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" TextColor="White" Text="Studio" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Column="1" Grid.Row="0" TextColor="White" Text="Warner Bros" FontSize="Small"/>

                    <Label Grid.Column="0" Grid.Row="1" TextColor="White" Text="Genre" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Column="1" Grid.Row="1" TextColor="White" Text="Action, Adventure, Fantasy" FontSize="Small"/>

                    <Label Grid.Column="0" Grid.Row="2" TextColor="White" Text="Release" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Column="1" Grid.Row="2" TextColor="White" Text="{Binding Release}" FontSize="Small"/>
                </Grid>
            </Grid>
            <!--#endregion CAST-->
        </Grid>

    </Grid>
</ContentPage>
<!--5-->