xf.examen.themoviedb/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xf.examen.themoviedb.Views.MainPage" BackgroundColor="Transparent"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="False"
             iOS:Page.UseSafeArea="true" x:Name="MainView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PosterImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <DataTemplate x:Key="MovieTemplate">
                <Grid Padding="0,10,5,0"
                      WidthRequest="100">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:Reference MainView},Path=BindingContext.SelectedItemCommand}"
                            NumberOfTapsRequired="1"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Frame Style="{StaticResource FrameStyle}">
                        <Image Source="{Binding PosterImage}"
                               Style="{StaticResource PosterImageStyle}"/>
                    </Frame>
                    <StackLayout Grid.Row="1" Spacing="0">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalTextAlignment="Start"
                               LineBreakMode="NoWrap"
                               Text="{Binding Title}"
                               TextColor="White"
                               VerticalTextAlignment="Center"/>
                        <Image BackgroundColor="Transparent"
                               Grid.Column="1"
                               HeightRequest="10"
                               HorizontalOptions="Start"
                               Margin="1"
                               Source="stars_rating" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Frame BackgroundColor="LightSkyBlue"
           CornerRadius="20"
           Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region HEADER-->
                <StackLayout Grid.Row="0"
                         HorizontalOptions="Center"
                         Padding="10"
                         VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                       FontSize="Subtitle"
                       LineBreakMode="WordWrap"
                       LineHeight="1.3"
                       Text="Hello, what do you want to watch?"
                       TextColor="White"/>
                    <Frame BackgroundColor="LightBlue"
                       CornerRadius="15"
                       HasShadow="False"
                       HeightRequest="30"
                       Padding="1"
                       VerticalOptions="Center">
                        <SearchBar BackgroundColor="Transparent"
                               FontSize="Medium"
                               Placeholder="Search"
                               Text="{Binding QuerySearch}"
                               TextColor="White" />
                    </Frame>
                </StackLayout>
                <!--#endregion HEADER-->

                <!--#region Content movies by type-->
                <Frame Grid.Row="1"
                   BackgroundColor="#1A224C"
                   CornerRadius="20"
                   Padding="10,5,10,-5">
                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region Top Rated-->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="Micro"
                                   Text="TOP RATED"
                                   TextColor="White"/>
                                <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="Micro"
                                   Text="See all"
                                   TextColor="White"/>
                                <CollectionView Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            ItemsSource="{Binding TopRateMovies}"
                                            ItemTemplate="{StaticResource MovieTemplate}">
                                    <CollectionView.EmptyView>
                                        <Grid>
                                            <Label HorizontalOptions="Center"
                                               Text="No se encontraron resultados"
                                               TextColor="WhiteSmoke"
                                               VerticalOptions="Center"/>
                                        </Grid>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal"
                                                     SnapPointsAlignment="Start"
                                                     SnapPointsType="Mandatory"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </Grid>
                            <!--#endregion Top Rated-->

                            <!--#region Up Coming Movies-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   FontSize="Micro"
                                   Text="UP COMING"
                                   TextColor="White"/>
                                <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="See all"
                                   FontSize="Micro"
                                   TextColor="White"/>
                                <CollectionView Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            ItemsSource="{Binding UpComingMovies}"
                                            ItemTemplate="{StaticResource MovieTemplate}">
                                    <CollectionView.EmptyView>
                                        <Grid>
                                            <Label HorizontalOptions="Center"
                                               Text="No se encontraron resultados"
                                               TextColor="WhiteSmoke"
                                               VerticalOptions="Center"/>
                                        </Grid>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal"
                                                     SnapPointsAlignment="Start"
                                                     SnapPointsType="Mandatory"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </Grid>
                            <!--#endregion Up Coming Movies-->

                            <!--#region Popular movies-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   FontSize="Micro"
                                   Text="POPULAR"
                                   TextColor="White"/>
                                <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="Micro"
                                   Text="See all"
                                   TextColor="White"/>
                                <CollectionView Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            ItemsSource="{Binding PopularMovies}"
                                            ItemTemplate="{StaticResource MovieTemplate}">
                                    <CollectionView.EmptyView>
                                        <Grid>
                                            <Label HorizontalOptions="Center"
                                               Text="No se encontraron resultados"
                                               TextColor="WhiteSmoke"
                                               VerticalOptions="Center"/>
                                        </Grid>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal"
                                                     SnapPointsAlignment="Start"
                                                     SnapPointsType="Mandatory"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </Grid>
                            <!--#endregion Popular movies-->

                        </Grid>
                    </StackLayout>
                </Frame>
                <!--#endregion Content movies by type-->
            </Grid>
        </Frame>
        <ActivityIndicator VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
