xf.examen.themoviedb/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xf.examen.themoviedb.Views.MainPage"
             BackgroundColor="Transparent" xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true" x:Name="MainView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PosterImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame CornerRadius="20" BackgroundColor="LightSkyBlue"
           Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region HEADER-->
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                <Label
                   FontSize="Subtitle"
                   FontAttributes="Bold"
                    LineBreakMode="WordWrap"
                   LineHeight="1.3"
                   Text="Hello, what do you want to watch?" TextColor="White"/>
                <Frame CornerRadius="15" HasShadow="False"
                   HeightRequest="30" VerticalOptions="Center"
                   Padding="1" BackgroundColor="LightBlue">
                    <SearchBar Placeholder="Search" FontSize="Medium" TextColor="White" BackgroundColor="Transparent"
                               Text="{Binding QuerySearch}"/>
                </Frame>
            </StackLayout>
            <!--#endregion HEADER-->

            <!--#region Content movies by type-->
            <Frame Grid.Row="1" BackgroundColor="#1A224C"
               CornerRadius="20" Padding="10,5,10,-5">
                <StackLayout Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Top Rated-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               Text="TOP RATED"
                               FontSize="Micro"
                                   FontAttributes="Bold"
                               TextColor="White"/>
                            <Label Grid.Row="0" Grid.Column="1"
                               Text="See all"
                               FontSize="Micro"
                               TextColor="White"/>

                            <CollectionView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding TopRateMovies}">
                                <CollectionView.EmptyView>
                                    <Grid>
                                        <Label 
                                           Text="No se encontraron resultados"
                                            TextColor="WhiteSmoke"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    </Grid>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                 SnapPointsType="Mandatory"
                                                 SnapPointsAlignment="Start"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,10,5,0"
                                         WidthRequest="100">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference MainView},Path=BindingContext.SelectedItemCommand}" NumberOfTapsRequired="1"
                                                                      CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Frame Style="{StaticResource FrameStyle}">
                                                <Image Source="{Binding PosterImage}" Style="{StaticResource PosterImageStyle}"/>
                                            </Frame>
                                            <StackLayout Grid.Row="1" Spacing="0">
                                                <Label Text="{Binding Title}"
                                                   LineBreakMode="NoWrap" FontSize="Micro"
                                                   FontAttributes="Bold" HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="White"/>
                                                <Label Text="Estrellitas" FontSize="Micro"
                                                   TextColor="White"/>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>


                        <!--Up Coming Movies-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               Text="UP COMING"
                               FontSize="Micro"
                                   FontAttributes="Bold"
                               TextColor="White"/>
                            <Label Grid.Row="0" Grid.Column="1"
                               Text="See all"
                               FontSize="Micro"
                               TextColor="White"/>

                            <CollectionView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding UpComingMovies}">
                                <CollectionView.EmptyView>
                                    <Grid>
                                        <Label 
                                           Text="No se encontraron resultados"
                                            TextColor="WhiteSmoke"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    </Grid>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                 SnapPointsType="Mandatory"
                                                 SnapPointsAlignment="Start"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,10,5,0"
                                         WidthRequest="100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Frame Style="{StaticResource FrameStyle}">
                                                <Image Source="{Binding PosterImage}" Style="{StaticResource PosterImageStyle}"/>
                                            </Frame>
                                            <StackLayout Grid.Row="1" Spacing="0">
                                                <Label Text="{Binding Title}"
                                                   LineBreakMode="WordWrap" FontSize="Micro"
                                                   FontAttributes="Bold" HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="White"/>
                                                <Label Text="Estrellitas" FontSize="Micro"
                                                   TextColor="White"/>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>

                        <!--Popular movies-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               Text="POPULAR"
                               FontSize="Micro"
                                   FontAttributes="Bold"
                               TextColor="White"/>
                            <Label Grid.Row="0" Grid.Column="1"
                               Text="See all"
                               FontSize="Micro"
                               TextColor="White"/>

                            <CollectionView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding PopularMovies}">
                                <CollectionView.EmptyView>
                                    <Grid>
                                        <Label 
                                           Text="No se encontraron resultados"
                                            TextColor="WhiteSmoke"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    </Grid>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                 SnapPointsType="Mandatory"
                                                 SnapPointsAlignment="Start"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,10,5,0"
                                         WidthRequest="100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Frame Style="{StaticResource FrameStyle}">
                                                <Image Source="{Binding PosterImage}" Style="{StaticResource PosterImageStyle}"/>
                                            </Frame>
                                            <StackLayout Grid.Row="1" Spacing="0">
                                                <Label Text="{Binding Title}"
                                                   LineBreakMode="WordWrap" FontSize="Micro"
                                                   FontAttributes="Bold" HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="White"/>
                                                <Label Text="Estrellitas" FontSize="Micro"
                                                   TextColor="White"/>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>

                    </Grid>
                </StackLayout>
            </Frame>
            <!--#endregion Content movies by type-->

            <ActivityIndicator Grid.RowSpan="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </Frame>
</ContentPage>
